{
  "name": "english-tutor",
  "version": "1.6.0",
  "description": "English Courses Landing and Admin Website",
  "scripts": {
    "build": "npm run build --prefix client && npm run db-migrate",
    "preinstall": "npm install --prefix client && npm install --prefix server",
    "client": "npm start --prefix client",
    "db-migrate": "npm run db-migrate --prefix server",
    "server": "npm start --prefix server",
    "docs": "npm run docs --prefix server",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run client\"",
    "start": "npm run server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "auto-changelog --template changelog-template.hbs -p && git add CHANGELOG.md"
  },
  "auto-changelog": {
    "commitLimit": false,
    "unreleased": true,
    "replaceText": {
      "[Cc]hanges": "",
      "[Ff]ix": "",
      "[Bb]reak": "",
      "[Aa]dd": ""
    },
    "includeBranch": [
      "master"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auto-changelog": "^2.2.1",
    "concurrently": "^6.0.0"
  }
}
