{
  "development": {
    "username": "root",
    "password": "admin",
    "database": "cometoandromeda",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "jwtSecret": "andromeda-secret",
    "adminSalt": "f844b09ff50c",
    "adminUsername": "andromeda",
    "adminPasswordHash": "7a7100b7a07e9763dccade64f0f37542cff9ae29dbfad2f1731f55e6d7a120f19e5586e113bc0332aad23e707fc68acef1df9cf1dd7229a71c8b0e0f9a0ee35b",
    "cloudinaryName": "kennethlloyd",
    "cloudinaryApiKey": "373772964774591",
    "cloudinaryApiSecret": "DO8Pbx9iP0AXhK4UiSvTy8QoY3k",
    "cloudinaryFolder": "cometoandromeda",
    "appName": "Come To Andromeda",
    "appDescription": "Customizable Landing Page",
    "appFavicon": "https://res.cloudinary.com/kennethlloyd/image/upload/v1617514620/cometoandromeda/favicon.ico",
    "adminLogo": "https://res.cloudinary.com/kennethlloyd/image/upload/v1617514738/cometoandromeda/andromeda-dark.svg"
  },
  "production": {
    "username": "freedbtech_mrtutor",
    "password": "12345aA!",
    "database": "freedbtech_englishtutor",
    "host": "freedb.tech",
    "dialect": "mysql",
    "jwtSecret": "andromeda-secret",
    "adminSalt": "f844b09ff50c",
    "adminUsername": "andromeda",
    "adminPasswordHash": "7a7100b7a07e9763dccade64f0f37542cff9ae29dbfad2f1731f55e6d7a120f19e5586e113bc0332aad23e707fc68acef1df9cf1dd7229a71c8b0e0f9a0ee35b",
    "cloudinaryName": "kennethlloyd",
    "cloudinaryApiKey": "373772964774591",
    "cloudinaryApiSecret": "DO8Pbx9iP0AXhK4UiSvTy8QoY3k",
    "cloudinaryFolder": "cometoandromeda",
    "appName": "Come To Andromeda",
    "appDescription": "Customizable Landing Page",
    "appFavicon": "https://res.cloudinary.com/kennethlloyd/image/upload/v1617514620/cometoandromeda/favicon.ico",
    "adminLogo": "https://res.cloudinary.com/kennethlloyd/image/upload/v1617514738/cometoandromeda/andromeda-dark.svg"
  }
}
